def microchannel {

def len 4

def p1 (-len,-1,-1) def p2 (len,-1,-1)
def p3 (len,1,-1) def p4 (-len,1,-1)
def p5 (-len,-1,1) def p6(len,-1,1)
def p7 (-len,1,1) def p8(len,1,1)
def rad 0.8
def cent1 (-len,rad,0)
def cent2 (0.0,rad,0)
def sphere1 (0.0,0.0,0.0)
def sphere2 (0.0,rad,0.0)
% faces of the tetrahedron.
polygon[cull=false,fill=none](p1)(p2)(p3)(p4) % original front polygon
polygon[cull=false,fill=none](p1)(p5)(p6)(p2) % bottom
polygon[cull=false,fill=none](p4)(p7)(p8)(p3) % left
polygon[cull=false,fill=none](p5)(p6)(p8)(p7) % rear
def n_cyl_segs 20  def n_views 5  
def I [1,0,0] def J [0,1,0] def K [0,0,1] % canonical unit vectors
def endopts [fillcolor=lightgray]
% repeat { n_views, rotate(180/n_views, [I]) then translate([I] * 2.1) } 
sweep[endopts]{ n_cyl_segs<>, rotate(360/n_cyl_segs, [1,0,0]) } 
      line[fillcolor=white](cent1)(cent2) %(-1,1)(1,1)
def joint_rad 1
def joint_sphere {
    def n_joint_faces 18
    sweep [fillcolor=red] { n_cyl_segs, rotate(360.0 / n_cyl_segs, [I]) }
      sweep { n_joint_faces, rotate(-180.0 / n_joint_faces,[K]) } 
        (sphere2) %line(sphere1)(sphere2)
}
def axes {
    def shift (0.0,-0.5,0.0)
    def arr1 (p1)+(shift)
    def arr2 (p5)+(shift)
    line [arrows=<->,line width=4pt] (arr1)(arr2)
    %def sz 1
    %line [arrows=<->,linewidth=4pt] (sz,0,0)(0,0,0)(0,sz,0)
    %line [arrows=->]  (0,0,0)(0,0,sz)
    %line [linewidth=.2pt,linecolor=blue,linestyle=dashed] (0,0,0)(0,0,-10)
    %special |\uput[r]#1{$x$}\uput[u]#2{$y$}\uput[l]#3{$z$}|
    %  (sz,0,0)(0,sz,0)(0,0,sz)
}
{axes}

{joint_sphere}


}
%{microchannel}  % tetrahedron in original position
put { rotate(30, (0,0,0), [1,1,0]) } {microchannel}

global { language tikz }
